WpfApp1/Page4.xaml

<Page x:Class="WpfApp1.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page10">

    <Grid Background="White">

        <Image HorizontalAlignment="Left" Height="222" Margin="80.5,42.44,0,0" VerticalAlignment="Top" Width="241" Source="Emily-Circle-Profile-e1428003256512.png"/>
        <Label Content="Hey, Emily " Margin="138.5,257,136.5,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Looking for a ride?" Height="52" Margin="38,308,37,0" VerticalAlignment="Top" Width="299" FontSize="18" Click="GetButtonClick" Background="#FFB20E0E" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="Looking for Car Poolers?" HorizontalAlignment="Left" Height="52" Margin="38,415,0,0" VerticalAlignment="Top" Width="300" FontSize="18" Click="GiveButtonClick" Background="#FF9E9292" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="OR" HorizontalAlignment="Left" Margin="172,375,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Update Schedule" Height="37" Margin="82,552,77,0" VerticalAlignment="Top" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF151515"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Height="41" Margin="261,489,0,0" VerticalAlignment="Top" Width="101" Background="#FFE6E172" FontSize="16" Click="Button_Click"/>
        <Button Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="0,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Background="#FFB20E0E" Click="ProfileButtonClick" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White" Background="#FF7E0A0A" Click="HomeButtonClick" BorderBrush="#FF18456A"/>
        <Button Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="189,609,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Background="#FFB20E0E" Foreground="White" Click="RideButtonClick" BorderBrush="#FF18456A"/>
        <Button Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="283,609,-1,0" VerticalAlignment="Top" Width="93" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Ellipse Height="211" Margin="82,41,82,0" VerticalAlignment="Top" Width="211" Stroke="Black" StrokeThickness="3"/>
        <Canvas Margin="298,20,13,587.5">
            <Button Name="MessageButton" Click="MessageButtonClick">
                <Image Source="msg.png" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="60" Canvas.Top="2.5"></Image>
            </Button>
                
            <Ellipse HorizontalAlignment="Left" Height="23.5" StrokeThickness="3" VerticalAlignment="Top" Width="24" Fill="#FFD30A0A" Canvas.Left="40" Canvas.Top="2.5"/>
            <Label Content="2" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="16.5" Foreground="White" Canvas.Left="43.5"/>
        </Canvas>
        <Canvas Margin="10.003,20,313,591.434">
            <Button Name="NotificationsButton" Click="NotificationButtonClick" Height="56">
                <Image HorizontalAlignment="Left" Height="46.132" VerticalAlignment="Top" Width="50" Source="bell.png" RenderTransformOrigin="0.5,0.5" Canvas.Top="9.434">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.256"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Ellipse HorizontalAlignment="Left" Height="23.5" StrokeThickness="3" VerticalAlignment="Top" Width="24" Fill="#FFD30A0A" Canvas.Left="27.997" Canvas.Top="2.5"/>
            <Label Content="3" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="16.5" Foreground="White" Canvas.Left="31.497"/>



        </Canvas>

    </Grid>


</Page>

    

        




        
