WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page2">

    <Grid Background="White">
        <Button Content="NEXT" HorizontalAlignment="Left" Height="39" Margin="264,618,0,0" VerticalAlignment="Top" Width="101" Foreground="Black" Background="#FFDEDE73" FontSize="16" Click="Button_Click_1"/>
        <Label Content="Register" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Ellipse HorizontalAlignment="Left" Height="128" Margin="202,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="127"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="-188,179,0,0" VerticalAlignment="Top" Width="100"/>
        <Ellipse HorizontalAlignment="Left" Height="41" Margin="305,102,0,0" VerticalAlignment="Top" Width="40" Fill="#FF4E73A8"/>
        <Button Content="+" HorizontalAlignment="Left" Height="55" Margin="311,90,0,0" VerticalAlignment="Top" Width="29" Background="{x:Null}" Click="Button_Click" FontSize="36" BorderBrush="{x:Null}" Foreground="#FFF7F7F7"/>
        <StackPanel HorizontalAlignment="Left" Height="446" Margin="14,145,0,0" VerticalAlignment="Top" Width="345">
            <TextBox Height="46" TextWrapping="Wrap" Text="First Name" FontSize="24" BorderBrush="{x:Null}"/>
            <TextBox Height="12" TextWrapping="Wrap" FontSize="24">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.03"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox Height="46" TextWrapping="Wrap" Text="Last Name" FontSize="24" BorderBrush="{x:Null}"/>
            <TextBox Height="12" TextWrapping="Wrap" FontSize="24">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.097"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox Height="46" TextWrapping="Wrap" Text="Email" FontSize="24" BorderBrush="{x:Null}"/>
            <TextBox Height="12" TextWrapping="Wrap" FontSize="24">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.187"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox Height="46" TextWrapping="Wrap" Text="Password" FontSize="24" BorderBrush="{x:Null}"/>
            <TextBox Height="12" TextWrapping="Wrap" FontSize="24">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.067"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button Content="Choose the College/University you attend" Height="44" FontSize="16" Background="#FFB20E0E" Foreground="White"/>
            <TextBox Height="12" TextWrapping="Wrap" FontSize="24">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.067"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox Height="46" TextWrapping="Wrap" Text="Street Address" FontSize="24" BorderBrush="{x:Null}"/>
            <TextBox Height="12" TextWrapping="Wrap" FontSize="24">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.067"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox Height="46" TextWrapping="Wrap" Text="City" FontSize="24" BorderBrush="{x:Null}"/>
            <TextBox Height="12" TextWrapping="Wrap" FontSize="24">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.067"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox Height="46" TextWrapping="Wrap" Text="Postal Code" FontSize="24" BorderBrush="{x:Null}"/>
        </StackPanel>

    </Grid>
</Page>
