WpfApp1/Page10.xaml

<Page x:Class="WpfApp1.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page10">

    <Grid Background="White">
        <Label Content="Hey, Emily " Margin="138.5,257,136.5,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Looking for a ride?" Height="52" Margin="38.5,308,37.5,0" VerticalAlignment="Top" Width="299" FontSize="18" Background="#FFB20E0E" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="Looking for Car Poolers?" HorizontalAlignment="Left" Height="52" Margin="38,415,0,0" VerticalAlignment="Top" Width="300" FontSize="18" Background="#FF9E9292" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="OR" HorizontalAlignment="Left" Margin="172,375,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Update Schedule" Height="37" Margin="82,552,77,0" VerticalAlignment="Top" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF151515"/>
        <Ellipse Height="211" Margin="82,41,82,0" VerticalAlignment="Top" Width="211" Stroke="Black" StrokeThickness="3"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="296,22.5,0,0" VerticalAlignment="Top" Width="60" Source="msg.png"/>
        <Image HorizontalAlignment="Left" Height="46.132" Margin="10.003,29.434,0,0" VerticalAlignment="Top" Width="50" Source="bell.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.256"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="222" Margin="80.5,42.44,0,0" VerticalAlignment="Top" Width="241" Source="Emily-Circle-Profile-e1428003256512.png"/>
        <ListView HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="298" Background="#FF7E0E0E" OpacityMask="#E5000000" Margin="38,-43,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Label Content="Notifications" Height="30" Width="281" FontSize="16" Background="#FFB20E0E" Foreground="White"/>
            <Button Height="64" Width="281" Background="#FFB20E0E" Click="Button_Click_1">
                <TextBox Height="60" TextWrapping="Wrap" Text="    Mike: Hey Emily when are you &#xD;&#xA;              gonna be leaving tmro? " VerticalAlignment="Top" Width="246" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            </Button>
            <Button Height="64" Width="281" Background="#FFB20E0E" Click="Button_Click_2">
                <TextBox Height="60" TextWrapping="Wrap" Text="Reminder: Tomorrow at 02:00 pm you're sharing a ride with Mike" VerticalAlignment="Top" Width="246" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            </Button>
            <Button Height="64" Width="281" Background="#FF850B0B" Click="Button_Click_3">
                <TextBox Height="60" TextWrapping="Wrap" Text="    Clark : Thanks for the ride Emily, see you next time" VerticalAlignment="Top" Width="246" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            </Button>
        </ListView>
        <Image HorizontalAlignment="Left" Height="57" Margin="299,22.5,0,0" VerticalAlignment="Top" Width="60" Source="msg.png"/>
        <Ellipse HorizontalAlignment="Left" Height="23.5" Margin="338,22.5,0,0" StrokeThickness="3" VerticalAlignment="Top" Width="24" Fill="#FFD30A0A"/>
        <Label Content="2" HorizontalAlignment="Left" Height="27" Margin="341.5,20,0,0" VerticalAlignment="Top" Width="16.5" Foreground="White"/>
        <Button Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="0,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Click="ProfileButtonClick" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Click="HomeButtonClick" Foreground="White" Background="#FF5B0D0D" BorderBrush="#FF18456A"/>
        <Button Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="189,609,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Click="RideButtonClick" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="283,609,-1,0" VerticalAlignment="Top" Width="93" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Height="41" Margin="264,616,0,0" VerticalAlignment="Top" Width="101" Background="#FFE6E172" FontSize="16" Click="Button_Click"/>

    </Grid>
</Page>
