WpfApp1/Page11.xaml

<Page x:Class="WpfApp1.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page11" Background="White">

    <Grid Background="White">
        <Button Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="0,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Click="ProfileButtonClick" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Click="HomeButtonClick" Foreground="White" Background="#FFB20E0E" BorderBrush="#FF18456A"/>
        <Button Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="189,609,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Click="RideButtonClick" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="283,609,-1,0" VerticalAlignment="Top" Width="93" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Height="41" Margin="264,616,0,0" VerticalAlignment="Top" Width="101" Background="#FFE6E172" FontSize="16" Click="Button_Click"/>
        <Label Content="Messages " HorizontalAlignment="Left" Height="101" Margin="27,26,0,0" VerticalAlignment="Top" Width="256" FontSize="24" Foreground="Black" Background="{x:Null}"/>
        <StackPanel HorizontalAlignment="Left" Height="477" Margin="0,132,0,0" VerticalAlignment="Top" Width="375" Background="White">
            <Button Height="64" Background="#FFB20E0E">
                <TextBox Height="60" TextWrapping="Wrap" Text="    Clark : Thanks for the ride Emily, see you next time" VerticalAlignment="Top" Width="309" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            </Button>
            <Button Height="64" Background="#FF7A0707">
                <TextBox Height="60" TextWrapping="Wrap" Text="   Jenni: &#x9;Ya sounds good to me" VerticalAlignment="Top" Width="309" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            </Button>
            <Button Height="64" Background="#FF7A0707">
                <TextBox Height="60" TextWrapping="Wrap" Text="    Bellamy: I told you we can make it lol" VerticalAlignment="Top" Width="309" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            </Button>
            <Button Height="64" Background="#FF7A0707" Click="JohnMessageButtonClick">
                <TextBox Height="60" TextWrapping="Wrap" Text="    John : Thanks for the ride" VerticalAlignment="Top" Width="309" FontSize="16"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            </Button>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="50.5" Margin="310,26,0,0" VerticalAlignment="Top" Width="44.5" Source="download.png"/>

    </Grid>
</Page>
