WpfApp1/Page12.xaml

<Page x:Class="WpfApp1.Page12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page12" Background="White">

    <Grid>
        <Label Content="John Smith" HorizontalAlignment="Left" Height="47" Margin="117,74,0,0" VerticalAlignment="Top" Width="139" FontSize="24" Foreground="Black" Background="{x:Null}"/>
        <Button Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="0,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Click="ProfileButtonClick" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Click="HomeButtonClick" Foreground="White" Background="#FFB20E0E" BorderBrush="#FF18456A"/>
        <Button Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="189,609,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Click="RideButtonClick" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="283,609,-1,0" VerticalAlignment="Top" Width="93" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Height="41" Margin="264,616,0,0" VerticalAlignment="Top" Width="101" Background="#FFE6E172" FontSize="16" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="435.5" Margin="10,121,0,0" VerticalAlignment="Top" Width="355">
            <Button Height="34" Background="#FF7E0E0E">
                <TextBox Height="60" TextWrapping="Wrap" Text="Thanks for the ride Emily" VerticalAlignment="Top" Width="309" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            </Button>
            <Button Height="31" Background="#FF7E0E0E">
                <TextBox Height="60" TextWrapping="Wrap" Text=" You're Welcome" VerticalAlignment="Top" Width="309" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FlowDirection="RightToLeft"/>
            </Button>
            <Button Height="34" Background="#FF7E0E0E">
                <TextBox Height="60" TextWrapping="Wrap" Text="Same time tomorrow?" VerticalAlignment="Top" Width="309" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            </Button>
            <Button Height="35.5" Background="#FF7E0E0E">
                <TextBox Height="60" TextWrapping="Wrap" Text="Ya sounds good to me" VerticalAlignment="Top" Width="309" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FlowDirection="RightToLeft"/>
            </Button>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="78.5" Margin="145.5,7.5,0,0" VerticalAlignment="Top" Width="84" Source="Robert-Circle-Profile-Pic.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="10,576,0,0" Stroke="Black" VerticalAlignment="Top" Width="355"/>
        <Label Content="SEND" HorizontalAlignment="Left" Height="28" Margin="313.5,576,0,0" VerticalAlignment="Top" Width="51.5" Background="#FF7E0E0E" Foreground="White" FontSize="16"/>
        <Label Content="Write Message" HorizontalAlignment="Left" Height="28" Margin="10,576,0,0" VerticalAlignment="Top" Width="246" FontSize="14"/>
        <Button HorizontalAlignment="Left" Height="45" Margin="10,24,0,0" VerticalAlignment="Top" Width="54.5" Click="MessageBackButtonClick">
            <Image Source="back.png"></Image>
        </Button>

    </Grid>
</Page>
