WpfApp1/Page5.xaml

<Page x:Class="WpfApp1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page5">

    <Grid Background="White">
        <ListView HorizontalAlignment="Left" Height="377" Margin="-1,251,0,0" VerticalAlignment="Top" Width="376" BorderBrush="#FF233340" SelectionChanged="ListView_SelectionChanged" Foreground="White" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Label Content="BIO" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="342" FontSize="16" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Fourth year CPSC student at University of Calgary :)" VerticalAlignment="Top" Width="344" FontSize="16" Background="#FFCFCACA" OpacityMask="#E52B2323" Foreground="Black" SelectionBrush="{x:Null}">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.037"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="Interests:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="337" FontSize="16" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" Text="SPORTS, TRAVELING, RACING, CARS, BASKETBALL, CAKES, BAKING, MOVIES, SHOWS, MUSIC" VerticalAlignment="Top" Width="342" FontSize="16" Foreground="Black" SelectionBrush="{x:Null}" OpacityMask="#E5976C6C" Background="#FFCFCACA">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.037"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="REVIEWS:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="340" FontSize="16" Foreground="Black"/>
            <Button Height="64" Width="342" Background="#FFCFCACA">
                <TextBox Height="60" TextWrapping="Wrap" Text="David: Awesome driver and really fun to travel with. Looking forward to ..." VerticalAlignment="Top" Width="280" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
            </Button>
            <Button Height="64" Width="342" Foreground="#FF233340" Background="#FFCFCACA">
                <TextBox Height="60" TextWrapping="Wrap" Text="John: this girl is good" VerticalAlignment="Top" Width="280" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
            </Button>
            <Button Height="64" Width="342" Background="#FFCFCACA">
                <TextBox Height="60" TextWrapping="Wrap" Text="Lovejeet: Not so fun but she's good to travel with." VerticalAlignment="Top" Width="280" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
            </Button>
        </ListView>
        <Label Content="Emily Smith" HorizontalAlignment="Left" Height="42" Margin="136,212,0,0" VerticalAlignment="Top" Width="103" FontSize="18"/>
        <StackPanel HorizontalAlignment="Left" Height="97" Margin="36,154,-15,0" VerticalAlignment="Top" Width="354"/>
        <Image HorizontalAlignment="Left" Height="184" Margin="100,28,0,0" VerticalAlignment="Top" Width="202" Source="Emily-Circle-Profile-e1428003256512.png"/>
        <Ellipse Height="176" Margin="102,27,98,0" VerticalAlignment="Top" Stroke="Black" StrokeThickness="3"/>
        <Button Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="0,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Click="ProfileButtonClick" Background="#FF660C0C" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Click="HomeButtonClick" Foreground="White" Background="#FFB20E0E" BorderBrush="#FF18456A"/>
        <Button Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="189,609,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Click="RideButtonClick" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="283,609,-1,0" VerticalAlignment="Top" Width="93" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Height="41" Margin="264,616,0,0" VerticalAlignment="Top" Width="101" Background="#FFE6E172" FontSize="16" Click="Button_Click"/>
        <Canvas Margin="298,20,13,587.5">
            <Button Name="MessageButton" Click="MessageButtonClick">
                <Image Source="msg.png" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="60" Canvas.Top="2.5"></Image>
            </Button>

            <Ellipse HorizontalAlignment="Left" Height="23.5" StrokeThickness="3" VerticalAlignment="Top" Width="24" Fill="#FFD30A0A" Canvas.Left="40" Canvas.Top="2.5"/>
            <Label Content="2" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="16.5" Foreground="White" Canvas.Left="43.5"/>
        </Canvas>
        <Canvas Margin="10.003,20,313,591.434">
            <Button Name="NotificationsButton" Click="NotificationButtonClick" Height="56">
                <Image HorizontalAlignment="Left" Height="46.132" VerticalAlignment="Top" Width="50" Source="bell.png" RenderTransformOrigin="0.5,0.5" Canvas.Top="9.434">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.256"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Ellipse HorizontalAlignment="Left" Height="23.5" StrokeThickness="3" VerticalAlignment="Top" Width="24" Fill="#FFD30A0A" Canvas.Left="27.997" Canvas.Top="2.5"/>
            <Label Content="3" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="16.5" Foreground="White" Canvas.Left="31.497"/>
        </Canvas>
    </Grid>
</Page>
