WpfApp1/Page7.xaml

<Page x:Class="WpfApp1.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page7">

    <Grid Background="White">
        <ListView Margin="0,125,-1,58">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Label Content="Monday&#x9;&#x9;&#x9;        March 19, 2018" Width="313" FontSize="14" Background="#FF233340" Foreground="White"/>
            <Label Content="02:00 PM" Width="313" FontSize="14" BorderBrush="#FF233340"/>
            <Canvas Height="109.192" Width="355">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="328.656"/>
                <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="Robert-Circle-Profile-Pic.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label Content="Robert: Love to ride" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="196" Canvas.Left="85" Canvas.Top="8"/>
                <Ellipse Fill="#FFECE109" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="20" Canvas.Left="261.656" Canvas.Top="8"/>
                <Label Content="Going" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="47" Canvas.Left="281.656" Canvas.Top="4.586"/>
                <Image HorizontalAlignment="Left" Height="89.558" VerticalAlignment="Top" Width="111.529" Source="435814-200.png" Canvas.Left="85" Canvas.Top="19.634"/>
                <Rectangle Fill="#FFAC1616" HorizontalAlignment="Left" Height="27.225" Stroke="Black" VerticalAlignment="Top" Width="67" Canvas.Left="255.191" Canvas.Top="44.775"/>
                <Button Content="Request" HorizontalAlignment="Left" Height="34.902" VerticalAlignment="Top" Width="67" FontSize="16" Click="RequestButtonClick" Foreground="White" Canvas.Left="255.191" Canvas.Top="43.482"/>
            </Canvas>
            <Label Content="02:30 PM" Width="313" FontSize="14" BorderBrush="#FF233340"/>
            <Canvas Height="109.192" Width="355">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="328.656"/>
                <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="Robert-Circle-Profile-Pic.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label Content="Robert: Love to ride" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="196" Canvas.Left="85" Canvas.Top="8"/>
                <Ellipse Fill="#FFECE109" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="20" Canvas.Left="261.656" Canvas.Top="8"/>
                <Label Content="Going" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="47" Canvas.Left="281.656" Canvas.Top="4.586"/>
                <Image HorizontalAlignment="Left" Height="89.558" VerticalAlignment="Top" Width="111.529" Source="435814-200.png" Canvas.Left="85" Canvas.Top="19.634"/>
                <Rectangle Fill="#FFAC1616" HorizontalAlignment="Left" Height="27.225" Stroke="Black" VerticalAlignment="Top" Width="67" Canvas.Left="255.191" Canvas.Top="44.775"/>
                <Button Content="Request" HorizontalAlignment="Left" Height="34.902" VerticalAlignment="Top" Width="67" FontSize="16" Click="RequestButtonClick" Foreground="White" Canvas.Left="255.191" Canvas.Top="43.482"/>
            </Canvas>
            <Label Content="Tuesday&#x9;&#x9;&#x9;        March 20, 2018" Width="313" FontSize="14" Background="#FF233340" Foreground="White"/>
            <Label Content="03:00 PM" Width="313" FontSize="14" BorderBrush="#FF233340"/>
            <Canvas Height="109.192" Width="355">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="328.656"/>
                <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="Robert-Circle-Profile-Pic.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label Content="Robert: Love to ride" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="196" Canvas.Left="85" Canvas.Top="8"/>
                <Ellipse Fill="#FFECE109" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="20" Canvas.Left="261.656" Canvas.Top="8"/>
                <Label Content="Going" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="47" Canvas.Left="281.656" Canvas.Top="4.586"/>
                <Image HorizontalAlignment="Left" Height="89.558" VerticalAlignment="Top" Width="111.529" Source="435814-200.png" Canvas.Left="85" Canvas.Top="19.634"/>
                <Rectangle Fill="#FFAC1616" HorizontalAlignment="Left" Height="27.225" Stroke="Black" VerticalAlignment="Top" Width="67" Canvas.Left="255.191" Canvas.Top="44.775"/>
                <Label Content="Request" HorizontalAlignment="Left" Height="34.902" VerticalAlignment="Top" Width="67" FontSize="16" Foreground="White" Canvas.Left="255.191" Canvas.Top="43.482"/>
            </Canvas>
        </ListView>
        <Button Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="0,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Background="#FFB20E0E" Click="ProfileButtonClick" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Click="HomeButtonClick" Foreground="White" Background="#FFB20E0E" BorderBrush="#FF18456A"/>
        <Button Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="189,609,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Click="RideButtonClick" Background="#FF760F0F" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="283,609,-1,0" VerticalAlignment="Top" Width="93" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="My Pools" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top" Width="100" Height="41" FontSize="18" Click="MyPoolsButtonClick"/>
        <Button Content="Give" HorizontalAlignment="Left" Margin="139,78,0,0" VerticalAlignment="Top" Width="100" Height="41" FontSize="18" Click="GiveButtonClick"/>
        <Button Content="Get" HorizontalAlignment="Left" Margin="239,78,0,0" VerticalAlignment="Top" Width="100" Height="41" FontSize="18" Click="GetButtonClick" Background="#FFB20E0E" Foreground="White"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Height="41" Margin="264,616,0,0" VerticalAlignment="Top" Width="101" Background="#FFE6E172" FontSize="16" Click="Button_Click"/>
        <Canvas Margin="298,20,13,587.5">
            <Button Name="MessageButton" Click="MessageButtonClick">
                <Image Source="msg.png" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="60" Canvas.Top="2.5"></Image>
            </Button>

            <Ellipse HorizontalAlignment="Left" Height="23.5" StrokeThickness="3" VerticalAlignment="Top" Width="24" Fill="#FFD30A0A" Canvas.Left="40" Canvas.Top="2.5"/>
            <Label Content="2" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="16.5" Foreground="White" Canvas.Left="43.5"/>
        </Canvas>
        <Canvas Margin="10.003,20,313,591.434">
            <Button Name="NotificationsButton" Click="NotificationButtonClick" Height="56">
                <Image HorizontalAlignment="Left" Height="46.132" VerticalAlignment="Top" Width="50" Source="bell.png" RenderTransformOrigin="0.5,0.5" Canvas.Top="9.434">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.256"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Ellipse HorizontalAlignment="Left" Height="23.5" StrokeThickness="3" VerticalAlignment="Top" Width="24" Fill="#FFD30A0A" Canvas.Left="27.997" Canvas.Top="2.5"/>
            <Label Content="3" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="16.5" Foreground="White" Canvas.Left="31.497"/>
        </Canvas>
    </Grid>

</Page>
