WpfApp1/WpfApp1/Page6.xaml

<Page x:Class="WpfApp1.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page6">

    <Grid Background="White">
        <ListView HorizontalAlignment="Left" Height="217" Margin="0,392,-1,0" VerticalAlignment="Top" Width="376">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Label Content="ADD:" Width="352" FontSize="14"/>
            <DatePicker Width="336" FontSize="14" Margin="0"/>
            <Button Content="Drive" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Height="34" FontSize="14" Background="#FFB20E0E" BorderBrush="{x:Null}" Foreground="White"/>
            <Button Content="Ride" HorizontalAlignment="Left" VerticalAlignment="Top" Width="332" Height="34" FontSize="14"/>
            <Label Content="Departure Time: &#x9;&#x9;&#x9;&#x9;12:00" FontSize="14" Width="330"/>
            <CheckBox Content="Repeat" FontSize="14"/>
            <ComboBox Width="328" FontSize="14" SelectedIndex="0">
                <Button Content="Going Home"/>
                <Button Content="Going to Campus"/>
            </ComboBox>
            <Button Content="DONE" Width="328" Height="42" FontSize="14" Foreground="White" Background="#FF1A1A1A"/>
        </ListView>
        <Button Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="0,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White" Background="#FFB20E0E" BorderBrush="#FF18456A"/>
        <Button Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="189,609,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="283,609,-1,0" VerticalAlignment="Top" Width="93" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Label Content="Schedule" HorizontalAlignment="Left" Height="38" Margin="136,46.26,0,0" VerticalAlignment="Top" Width="106.5" FontSize="22" FontFamily="Segoe UI Semibold" Foreground="#FFB20E0E"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Height="41" Margin="264,616,0,0" VerticalAlignment="Top" Width="101" Background="#FFE6E172" FontSize="16" Click="Button_Click"/>
        <Canvas Margin="298,14,13,592">
            <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="60" Source="msg.png" Canvas.Top="2.5"/>
            <Ellipse HorizontalAlignment="Left" Height="23.5" StrokeThickness="3" VerticalAlignment="Top" Width="24" Fill="#FFD30A0A" Canvas.Left="40" Canvas.Top="2.5"/>
            <Label Content="2" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="16.5" Foreground="White" Canvas.Left="43.5"/>
        </Canvas>
        <Canvas Margin="10.003,14,313,596.033">
            <Image HorizontalAlignment="Left" Height="46.132" VerticalAlignment="Top" Width="50" Source="bell.png" RenderTransformOrigin="0.5,0.5" Canvas.Top="9.434">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.256"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Ellipse HorizontalAlignment="Left" Height="23.5" StrokeThickness="3" VerticalAlignment="Top" Width="24" Fill="#FFD30A0A" Canvas.Left="27.997" Canvas.Top="2.5"/>
            <Label Content="3" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="16.5" Foreground="White" Canvas.Left="31.497"/>

        </Canvas>
        <Image HorizontalAlignment="Left" Height="323" Margin="0,94.5,-1,0" VerticalAlignment="Top" Width="376" Source="cal.jpg"/>
    </Grid>
</Page>
