WpfApp1/WpfApp1/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page3">

    <Grid Background="White">
        <Label Content="Register" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Ellipse HorizontalAlignment="Left" Height="128" Margin="202,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="127"/>
        <Ellipse HorizontalAlignment="Left" Height="41" Margin="305,102,0,0" VerticalAlignment="Top" Width="40" Fill="#FF4E73A8"/>
        <Button Content="+" HorizontalAlignment="Left" Height="55" Margin="311,90,0,0" VerticalAlignment="Top" Width="29" Background="{x:Null}" Click="Button_Click" FontSize="36" BorderBrush="{x:Null}" Foreground="#FFF7F7F7"/>
        <Button Content="ADD SCHEDULE" HorizontalAlignment="Left" Margin="30,186,0,0" VerticalAlignment="Top" Width="315" Height="39" BorderBrush="{x:Null}" Background="#FFB20E0E" Foreground="White" FontSize="16"/>
        <TextBox TextWrapping="Wrap" Text="Music Genres you enjoy.." FontSize="24" Margin="14,269,16,352" TextAlignment="Center">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.983"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Verify Account:" HorizontalAlignment="Left" Height="37" Margin="10,329,0,0" VerticalAlignment="Top" Width="131" FontSize="18"/>
        <Label Content="Upload Licence" HorizontalAlignment="Left" Height="37" Margin="60,371,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
        <Label Content="Upload School ID" HorizontalAlignment="Left" Height="37" Margin="59,408,0,0" VerticalAlignment="Top" Width="159" FontSize="18"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="25" Margin="279,376,0,0" VerticalAlignment="Top" Width="61" FontSize="16" BorderBrush="{x:Null}" Background="#FFB20E0E" Foreground="White"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="25" Margin="279,414,0,0" VerticalAlignment="Top" Width="61" FontSize="16" Foreground="White" Background="#FFB20E0E" BorderBrush="{x:Null}"/>
        <CheckBox Content="Read and Accept terms and conditions" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top" Height="27" Width="355" FontSize="16"/>
        <Label Content="You can verify later as well" HorizontalAlignment="Left" Margin="14,445,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label Content="You can add your schedule later as well" HorizontalAlignment="Left" Margin="42,221,0,0" VerticalAlignment="Top" Width="286" FontSize="16"/>
        <Button Content="DONE" HorizontalAlignment="Left" Height="51" Margin="123,558,0,0" VerticalAlignment="Top" Width="123" FontSize="16" Click="Button_Click_1" BorderBrush="#FF938E8E"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Height="41" Margin="264,616,0,0" VerticalAlignment="Top" Width="101" Background="#FFE6E172" FontSize="16" Click="Button_Click"/>

    </Grid>
</Page>
